server {
    listen 80;  # Redirect HTTP traffic to HTTPS
    server_name $DOMAIN www.$DOMAIN;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;  # Enable SSL on port 443
    server_name $DOMAIN www.$DOMAIN;

    # SSL Configuration
    ssl_certificate /certs/fullchain.pem;  # Path to the SSL certificate
    ssl_certificate_key /certs/privkey.pem;  # Path to the private key
    ssl_trusted_certificate /certs/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Fallback to your main application or static files
    location / {
        root /usr/share/nginx/html;  # Replace this with your actual web root
        index index.html;
        try_files $uri $uri/ =404;
    }

	# Handle assets separately to avoid receiving index.html for nonexistent asset URLs
    location /admin/assets {
        alias /usr/share/nginx/html/admin/dist/assets;  # Replace this with your actual web root
        try_files $uri $uri/ =404;
    }

    # Fallback to your main application or static files
    location /admin {
        alias /usr/share/nginx/html/admin/dist;  # Replace this with your actual web root
        index index.html;
        try_files $uri $uri/ /admin/index.html;
    }
}